spring.application.name=CasacdeDemo
spring.datasource.url=jdbc:mysql://localhost/cascade_db
spring.datasource.username=root
spring.datasource.password=Ilove@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

